NODE_ENV="development"
USER= "jonas"
PASSWORD="123456"
PORT=3005
DATABASE="mongodb+srv://jsamson257:<PASSWORD>@cluster0.shjpibk.mongodb.net/natours?retryWrites=true&w=majority"
DATABASE_LOCAL="mongodb://localhost:27017/natours"
DATABASE_PASSWORD="TcrBO3p7LY29aa57"